17: 34.5 131.6 Abu
22: -23.292 -67.618 Acamarachi
25: 14.501 -90.876 Acatenango
37: 38.537 34.621 Acigol-Nevsehir
44: 46.206 -121.49 Adams
45: -25.37 -129.27 Adams Seamount
48: 37.647 140.281 Adatarayama
55: 10.07 40.84 Adwa
64: 13.088 40.853 Afdera
82: 18.77 145.67 Agrigan
86: 14.465 -90.743 Agua
93: 37.77 -25.47 Agua de Pau
114: -50.33 -73.75 Aguilera
116: -8.343 115.508 Agung
127: 20.42 145.03 Ahyi
136: 31.593 130.657 Aira
155: 53.98 159.45 Akademia Nauk
158: 36.56 139.193 Akagisan
166: 43.384 144.013 Akan
169: 36.2 137.573 Akandanayama
182: 55.43 158.65 Akhtang
188: 39.761 140.799 Akita-Komagatake
190: 39.964 140.757 Akita-Yakeyama
196: 29.465 129.594 Akusekijima
197: 54.134 -165.986 Akutan
203: 50.861 155.565 Alaid
205: 17.6 145.83 Alamagan
210: 12.888 40.573 Alayta
224: -0.43 -91.12 Alcedo
227: 13.512 40.631 Ale Bagu
244: 14.88 39.92 Alid
245: -0.53 -78.0 Aliso
253: 60.42 -135.42 Alligator Lake
256: 14.797 -91.519 Almolonga
262: 56.7 159.65 Alney-Chashakondzha
264: 57.7 160.4 Alngey
279: 13.793 40.553 Alu-Dalafilla
281: 7.77 38.78 Alutu
287: 55.424 -163.149 Amak
295: -0.53 127.48 Amasing
303: 17.32 121.1 Ambalatungan Group
304: 0.75 124.42 Ambang
306: -4.08 153.65 Ambitle
312: -12.6 49.15 Ambre-Bobaomby
314: -16.25 168.12 Ambrym
328: 15.828 120.805 Amorong
332: -37.83 77.52 Amsterdam Island
335: 52.5 -171.252 Amukta
349: 16.35 145.67 Anatahan
351: 56.32 158.83 Anaun
357: -15.42 -72.33 Andahua-Orcopampa
370: -75.8 -132.33 Andrus
372: -20.2 169.78 Aneityum
389: 56.88 -158.17 Aniakchak
394: -14.3 48.67 Ankaizina Field
395: -19.4 47.2 Ankaratra Field
404: -40.771 -72.153 Antillanca Group
406: -0.481 -78.141 Antisana
411: -26.12 -67.4 Antofagasta Volcanic Field
419: -37.406 -71.349 Antuco
422: -15.4 167.83 Aoba
425: 32.458 139.759 Aogashima
432: -41.88 -72.58 Apagado
438: 13.891 -89.786 Apaneca Range
442: 13.72 -88.77 Apastepeque Field
448: 6.989 125.269 Apo
451: 12.242 -86.342 Apoyeque
456: -24.29 -67.783 Aracar
459: 40.53 44.2 Aragats
466: 13.428 -88.105 Aramuaca, Laguna
468: 39.7 44.3 Ararat
472: 15.2 120.742 Arayat
479: 11.58 42.47 Ardoukoba
483: 10.463 -84.703 Arenal
489: -47.2 -73.48 Arenales
501: 15.63 44.08 Arhab, Harra of
505: -7.733 112.575 Arjuno-Welirang
533: 47.45 120.8 Arxan-Chaihe
537: 52.355 157.827 Asacha
545: 36.406 138.523 Asamayama
549: 13.098 41.599 Asavyo
552: -7.95 -14.37 Ascension
570: 65.033 -16.783 Askja
579: 32.884 131.104 Asosan
586: 12.95 42.43 Assab Volcanic Field
595: 19.671 145.406 Asuncion
598: 31.22 130.57 Ata
602: -0.353 -78.617 Atacazo
604: 23.33 5.83 Atakor Volcanic Field
610: 14.583 -91.186 Atitlan
611: 52.331 -174.139 Atka
619: 59.68 -133.32 Atlin Volcanic Field
620: 19.809 -96.526 Atlixcos, Los
631: -34.65 -70.05 Atuel, Caldera del
635: -36.9 174.87 Auckland Field
637: 59.363 -153.43 Augustine
639: -15.07 -73.18 Auquihuato, Cerro
647: 53.256 158.836 Avachinsky
660: 3.67 125.5 Awu
662: 45.95 -130.0 Axial Seamount
672: 10.082 40.702 Ayelu
677: 52.433 98.303 Azas Plateau
684: 1.08 -77.68 Azufral
691: -21.787 -68.237 Azufre, Cerro del
703: -35.653 -70.761 Azul, Cerro
705: -0.92 -91.408 Azul, Cerro
707: 12.53 -83.87 Azul, Volcan
711: 37.735 140.244 Azumayama
721: 19.523 121.94 Babuyan Claro
723: 43.979 -121.688 Bachelor
743: -6.137 155.196 Bagana
756: 53.905 158.07 Bakening
757: 48.777 -121.813 Baker
762: 14.067 48.3 Bal Haf, Harra of
767: -5.92 154.98 Balbi
777: -2.57 147.28 Baluan
778: -7.85 114.37 Baluran
780: 5.4 125.375 Balut
781: -3.613 144.818 Bam
785: -5.2 151.23 Bamus
787: 14.07 121.48 Banahaw
795: -4.523 129.881 Banda Api
798: 37.601 140.072 Bandaisan
817: 3.138 125.491 Banua Wuhu
834: 19.3 -110.82 Barcena
835: 64.633 -17.516 Bardarbunga
842: 52.802 158.24 Barkhatnaya Sopka
851: 12.278 93.858 Barren Island
853: 2.32 36.57 Barrier, The
857: 8.808 -82.543 Baru
866: 10.135 -84.1 Barva
867: 10.8 107.2 Bas Dong Nai
892: -8.242 115.375 Batur
901: -25.414 -68.588 Bayo Gorbea, Cerro
907: 18.33 32.75 Bayuda Volcanic Field
909: 28.07 60.0 Bazman
924: 55.32 -131.05 Behm Canal-Rudyerd Bay
931: 51.75 157.27 Belenkaya
942: 44.285 -121.841 Belknap
955: 57.88 160.53 Bely
984: -76.05 -136.0 Berlin
995: 8.95 39.75 Beru
997: 44.462 146.932 Berutarubesan [Berutarube]
998: -4.43 103.67 Besar
1006: 55.972 160.595 Bezymianny
1013: -0.761 127.725 Bibinoi
1036: 7.07 38.1 Bilate River Field
1038: 11.523 124.535 Biliran
1041: -6.092 155.225 Billy Mitchell
1060: 15.515 50.935 Bir Borhut
1063: 18.37 41.63 Birk, Harrat al
1071: 8.78 38.98 Bishoftu Volcanic Field
1092: 43.183 -114.352 Black Butte Crater Lava Field
1101: 56.552 -158.785 Black Peak
1103: 38.97 -112.5 Black Rock Desert
1114: -39.02 -70.37 Blanca, Laguna
1118: -36.286 -71.009 Blancas, Lomas
1124: -26.789 -67.765 Blanco, Cerro
1132: 56.97 159.78 Bliznets
1133: 57.35 161.37 Bliznetsy
1140: 44.411 -121.774 Blue Lake Crater
1145: -3.507 144.605 Blup Blup
1152: 51.91 -177.438 Bobrof
1174: 53.93 -168.03 Bogoslof
1187: -3.994 144.963 Boisa
1192: -5.141 150.038 Bola
1202: 52.9 157.78 Bolshe-Bannaya
1206: 55.88 157.78 Bolshoi Payalpan
1208: 54.32 160.02 Bolshoi Semiachik
1210: 56.483 157.917 Bolshoi-Kekuknaysky
1235: -37.721 77.825 Boomerang Seamount
1245: 13.725 40.6 Bora Ale
1246: 8.221 39.05 Bora-Bericcio
1248: 11.63 41.45 Borawli
1249: 13.304 40.987 Borawli
1268: 8.558 39.475 Boset-Bericha
1284: -54.408 3.351 Bouvet
1302: 14.85 -24.72 Brava
1305: 5.091 -75.293 Bravo, Cerro
1310: 63.933 -21.783 Brennisteinsfjoll
1314: 50.8 -123.4 Bridge River Cones
1316: -62.061 -56.717 Bridgeman Island
1322: -59.017 -26.533 Bristol Island
1332: -34.875 179.075 Brothers
1360: -66.78 163.25 Buckle Island
1374: -1.23 29.72 Bufumbira
1388: 52.35 175.911 Buldir
1401: 12.77 124.05 Bulusan
1423: -0.2 30.08 Bunyaruguru
1439: -52.33 -73.4 Burney, Monte
1452: 46.995 109.355 Bus-Obo
1453: 8.05 38.35 Butajiri-Silti Field
1462: -8.283 115.133 Buyan-Bratan
1467: 64.062 -148.433 Buzzard Creek
1477: 10.285 125.218 Cabalían
1495: -39.25 -71.75 Caburgua-Huelemolle
1508: 18.222 122.123 Cagua
1509: -23.949 -67.74 Caichinque
1520: -35.558 -70.496 Calabozos
1521: 38.87 -4.02 Calatrava Volcanic Field
1523: -41.33 -72.618 Calbuco
1545: -37.92 -71.45 Callaqui
1561: 4.203 9.17 Cameroon
1563: 9.203 124.673 Camiguin
1564: 18.83 121.86 Camiguin de Babuyanes
1577: 40.827 14.139 Campi Flegrei
1578: 37.1 12.7 Campi Flegrei Mar Sicilia
1599: -57.08 -26.67 Candlemas Island
1661: 52.894 -170.054 Carlisle
1673: -40.35 -72.07 Carrán-Los Venados
1674: 33.78 -105.93 Carrizozo
1681: -17.47 -69.813 Casiri, Nevados
1732: -45.059 -72.984 Cay
1733: 0.029 -77.986 Cayambe
1736: 50.12 -123.28 Cayley Volcanic Field
1739: -41.25 -72.27 Cayutue-La Vigueria
1744: 21.125 -104.508 Ceboruco
1761: 10.158 109.014 Cendres, Ile des
1768: -3.03 147.78 Central Bismarck Sea
1773: 3.496 36.04 Central Island
1782: -6.892 108.4 Cereme
1799: -0.375 -78.25 Chacana
1803: 44.353 146.252 Chachadake [Tiatia]
1804: -16.191 -71.53 Chachani, Nevado
1808: 0.468 -78.287 Chachimbiro
1812: 52.577 -171.13 Chagulak
1817: 45.775 2.97 Chaine des Puys
1820: -42.833 -72.646 Chaiten
1850: 41.98 128.08 Changbaishan
1917: 56.82 159.67 Cherny
1920: 55.55 157.47 Cherpuk Group
1934: 19.08 -99.13 Chichinautzin
1937: 17.36 -93.228 Chichon, El
1949: 57.135 -156.99 Chiginagak
1954: 50.324 155.461 Chikurachki
1962: 0.817 -77.938 Chiles-Cerro Negro
1964: -23.58 -67.7 Chiliques
1966: -36.868 -71.378 Chillan, Nevados de
1971: -1.464 -78.815 Chimborazo
1976: 13.478 -88.33 Chinameca
1983: 14.12 -89.73 Chingo
1996: 14.83 -89.55 Chiquimula Volcanic Field
1999: 6.712 38.085 Chiracha
2003: 48.98 153.48 Chirinkotan
2010: 45.338 147.92 Chirippusan [Chirip]
2013: 46.532 150.871 Chirpoi
2031: 39.099 140.049 Chokaisan
2060: 38.33 127.33 Ch'uga-ryong
2071: 61.38 -141.75 Churchill
2074: -2.68 37.88 Chyulu Hills
2089: 12.53 -86.142 Ciguatepe, Cerro el
2110: 43.241 -122.108 Cinnamon Butte
2112: 14.02 -89.25 Cinotepeque, Cerro
2138: -36.446 177.839 Clark
2140: 38.97 -122.77 Clear Lake
2143: 44.83 -130.3 Cleft Segment
2146: 52.825 -169.944 Cleveland
2149: 13.87 -89.55 Coatepeque Caldera
2151: 46.52 -129.58 CoAxial Segment
2155: 46.88 -129.33 Cobb Segment
2160: -46.1 50.23 Cochons, Ile aux
2169: 19.492 -97.15 Cofre de Perote
2173: -23.236 -67.645 Colachi
2181: -8.841 157.16 Coleman Seamount
2182: 19.514 -103.62 Colima
2189: 41.73 12.7 Colli Albani
2193: -0.162 121.601 Colo
2223: 26.0 -111.92 Comondu-La Purisima
2230: 11.538 -85.622 Concepcion
2238: -26.632 -68.361 Condor, El
2266: -37.856 -71.183 Copahue
2276: 7.18 38.43 Corbetti Caldera
2278: -43.189 -72.794 Corcovado
2288: -23.743 -67.534 Cordon de Puntas Negras
2289: -25.336 -68.521 Cordon del Azufre
2294: 29.08 -113.513 Coronado
2295: -15.52 -72.65 Coropuna
2302: 39.699 -31.111 Corvo
2304: 12.98 -87.57 Cosiguina
2313: -0.677 -78.436 Cotopaxi
2333: -42.018 -70.194 Crater Basalt Volcanic Field
2340: 42.93 -122.12 Crater Lake
2354: 43.42 -113.5 Craters of the Moon
2372: 54.7 -130.23 Crow Lagoon
2395: 9.25 123.17 Cuernos de Negros
2408: 0.308 -78.364 Cuicocha
2413: 14.33 -90.4 Cuilapa-Barbarena
2416: 15.38 109.12 Cu-Lao Re Group
2423: 0.95 -77.87 Cumbal
2431: 19.15 -97.27 Cumbres,  Las
2437: -15.62 -173.67 Curacoa
2441: -30.543 -178.556 Curtis Island
2459: 12.595 40.48 Dabbahu
2461: 12.38 40.07 Dabbayra
2479: 21.324 144.194 Daikoku
2489: -5.094 150.094 Dakataua
2501: 14.242 40.3 Dallol
2514: 11.28 41.63 Dama Ali
2518: 35.951 52.109 Damavand
2521: 55.641 -161.214 Dana
2534: 39.704 45.551 Dar-Alages
2539: 45.754 114.279 Dariganga Volcanic Field
2543: -0.18 -91.28 Darwin
2548: -3.38 102.37 Daun, Bukit
2555: 51.97 178.33 Davidof
2556: 43.57 -121.82 Davis Lake
2559: -9.62 150.88 Dawson Strait Group
2574: -63.001 -60.652 Deception Island
2591: -4.03 103.13 Dempo
2593: 58.418 -154.449 Denison
2604: -35.58 -70.75 Descabezado Grande
2620: 43.512 -120.861 Devils Garden
2626: 14.57 44.67 Dhamar, Harras of
2630: 15.612 -61.43 Diables, Morne aux
2632: 15.503 -61.397 Diablotins, Morne
2634: 43.1 -118.75 Diamond Craters
2641: 19.077 122.202 Didicas
2647: -7.2 109.879 Dieng Volcanic Complex
2655: 51.452 156.978 Diky Greben
2697: 9.35 40.13 Dofan
2720: -36.638 -70.432 Domuyo
2725: 38.23 -26.63 Don Joao de Castro Bank
2726: 1.5 -76.936 Dona Juana
2753: 39.661 -107.035 Dotsero
2758: 58.855 -153.542 Douglas
2763: 27.68 140.8 Doyo Seamount
2786: 13.579 41.809 Dubbi
2794: -15.431 -175.725 Dugong
2798: 1.693 127.894 Dukono
2801: 56.5 -133.1 Duncan Canal
2806: 24.15 -104.45 Durango Volcanic Field
2813: 55.183 -162.276 Dutton
2830: 53.637 158.922 Dzenzursky
2837: 44.267 -129.879 East Blanco Depression
2845: 15.93 145.67 East Diamante
2848: 85.608 85.25 East Gakkel Ridge at 85°E
2864: 7.874 38.902 East Zway
2865: -27.15 -109.38 Easter Island
2867: -20.98 170.28 Eastern Gemini Seamount
2871: 50.686 156.014 Ebeko
2883: -8.82 121.18 Ebulobo
2885: -0.65 36.22 Eburru, Ol Doinyo
2891: -0.02 -91.546 Ecuador
2896: 57.05 -135.75 Edgecumbe
2898: 57.72 -130.63 Edziza
2902: 56.57 158.52 Eggella
2905: -8.676 122.455 Egon
2913: 48.958 153.93 Ekarma
2919: 43.351 42.442 Elbrus
2955: -0.52 36.27 Elmenteita Badlands
2957: 57.55 160.53 Elovsky
2965: 55.341 -162.073 Emmons Lake
2973: 1.5 36.33 Emuruangogolak
2983: 47.95 -129.1 Endeavour Segment
3002: -16.68 168.37 Epi
3014: 38.531 35.447 Erciyes Dagi
3019: -77.53 167.17 Erebus
3026: 13.6 40.67 Erta Ale
3031: 41.805 141.166 Esan
3035: 40.98 -127.5 Escanaba Segment
3043: -25.083 -68.367 Escorial
3051: 64.25 -16.583 Esjufjoll
3055: 15.0 145.25 Esmeralda Bank
3072: -46.43 52.2 Est, Ile de l'
3075: 13.17 -86.4 Esteli
3082: 37.748 14.999 Etna
3087: 44.808 147.131 Etorofu-Atosanupuri [Atosanupuri]
3090: 45.012 147.871 Etorofu-Yakeyama [Grozny Group]
3107: 63.633 -19.633 Eyjafjallajokull
3127: -20.32 -175.42 Falcon Island
3132: -26.8 -68.37 Falso Azufre
3144: 20.546 144.893 Farallon de Pajaros
3156: 38.6 -28.73 Fayal
3159: 57.13 160.4 Fedotych
3165: 8.975 39.93 Fentale
3173: -0.37 -91.55 Fernandina
3195: 54.65 -164.43 Fisher
3215: 14.308 -89.992 Flores
3216: 39.462 -31.216 Flores
3226: 14.95 -24.35 Fogo
3241: -18.02 -174.325 Fonualei
3242: 13.4 143.92 Forecast Seamount
3252: 0.7 30.25 Fort Portal
3253: 62.93 -137.38 Fort Selkirk
3273: -21.244 55.708 Fournaise, Piton de la
3274: 58.77 -153.672 Fourpeaked
3293: 65.416 -16.666 Fremrinamar
3296: 55.067 -162.835 Frosty
3306: 14.473 -90.88 Fuego
3311: -54.97 -70.262 Fueguino
3315: 28.358 -14.02 Fuerteventura
3324: 35.361 138.728 Fujisan
3328: 32.657 128.849 Fukue
3330: 21.93 143.47 Fukujin
3336: 24.285 141.481 Fukutoku-Oka-no-Ba
3354: 37.77 -25.32 Furnas
3359: 50.267 155.246 Fuss Peak
3381: 11.08 41.27 Gabillema
3386: 13.975 40.408 Gada Ale
3416: 0.792 -86.15 Galapagos Rift
3419: 1.22 -77.37 Galeras
3421: -9.35 159.73 Gallego
3430: -7.25 108.058 Galunggung
3434: 0.8 127.33 Gamalama
3436: 54.974 160.703 Gamchen
3439: 1.38 127.53 Gamkonora
3464: 51.79 -178.794 Gareloi
3466: 49.85 -123.0 Garibaldi
3468: 49.92 -123.03 Garibaldi Lake
3474: -4.692 149.5 Garove
3478: -5.3 150.07 Garua Harbour
3485: -14.27 167.5 Gaua
3491: 8.357 39.188 Gedamsa
3495: -6.77 106.965 Gede-Pangrango
3527: 0.32 -89.958 Genovesa
3531: 56.33 158.67 Geodesistoy
3552: 40.275 44.75 Ghegam Ridge
3567: -30.036 -178.712 Giggenbach
3597: 48.112 -121.113 Glacier Peak
3609: 19.33 -97.25 Gloria, La
3624: 52.263 157.787 Golaya
3626: 36.358 -118.32 Golden Trout Creek
3630: 38.25 34.57 Gollu Dag
3654: -9.48 150.35 Goodenough
3673: 52.559 158.03 Gorely
3684: 57.33 160.2 Gorny Institute
3717: 39.02 -27.97 Graciosa
3728: 28.0 -15.58 Gran Canaria
3731: 11.92 -85.98 Granada
3775: 52.076 -176.13 Great Sitkin
3785: 58.354 -155.092 Griggs
3786: -11.47 43.33 Grille, La
3787: 64.05 -20.883 Grimsnes
3788: 64.416 -17.316 Grimsvotn
3793: 11.816 40.242 Groppo
3817: 29.07 -118.28 Guadalupe
3819: -0.171 -78.598 Guagua Pichincha
3823: -18.42 -69.092 Guallatiri
3837: -22.895 -67.566 Guayaques
3839: 13.9 -89.12 Guazapa
3845: 12.55 42.53 Gufa
3846: 17.307 145.845 Guguan
3873: -7.143 107.84 Guntur
3881: -6.642 126.65 Gunungapi Wetar
3901: 33.137 139.766 Hachijojima
3908: 39.958 140.854 Hachimantai
3934: 19.905 110.229 Hainan Volcanic Field
3944: 40.659 140.877 Hakkodasan
3947: 35.233 139.021 Hakoneyama
3951: 36.155 136.771 Hakusan
3958: 20.708 -156.25 Haleakala
3966: 33.361 126.53 Halla
3993: 13.72 42.73 Hanish
3995: -4.883 146.717 Hankow Reef
4014: -5.33 151.1 Hargy
4021: 32.333 37.583 Harrat Ash Shamah
4026: 36.477 138.851 Harunasan
4029: 38.13 34.17 Hasan Dagi
4049: 11.6 108.2 Haut Dong Nai
4052: -31.08 -179.033 Havre Seamount
4056: 61.64 -152.411 Hayes
4058: 15.4 45.1 Haylan, Jabal
4060: 13.51 40.722 Hayli Gubbi
4062: -35.004 178.973 Healy
4063: -53.106 73.513 Heard
4066: 58.6 -131.97 Heart Peaks
4083: 63.983 -19.666 Hekla
4093: 64.866 -23.283 Helgrindur
4098: 43.5 -112.45 Hell's Half Acre
4107: 64.083 -21.416 Hengill
4114: 52.742 -170.111 Herbert
4122: 9.78 40.33 Hertali
4129: 27.73 -18.03 Hierro
4160: 38.599 140.162 Hijiori
4192: 0.9 127.32 Hiri
4201: 36.955 139.285 Hiuchigatake
4222: 6.78 37.83 Hobicha Caldera
4228: -56.712 -27.176 Hodson
4238: 64.833 -18.766 Hofsjokull
4247: 42.063 140.677 Hokkaido-Komagatake
4253: -53.998 -139.845 Hollister Ridge
4261: -0.38 34.5 Homa Mountain
4264: -18.992 -174.775 Home Reef
4267: 41.47 113.0 Honggeertu
4272: 45.374 -121.695 Hood
4273: 56.78 -131.28 Hoodoo Mountain
4286: -41.874 -72.431 Hornopiren
4345: 64.083 -21.333 Hromundartindur
4363: 19.692 -155.87 Hualalai
4369: -15.83 -72.13 Huambo
4375: -39.887 -71.58 Huanquihue Group
4379: -16.608 -70.85 Huaynaputina
4385: -74.33 -99.42 Hudson Mountains
4386: -45.9 -72.97 Hudson, Cerro
4396: -42.377 -72.578 Huequi
4402: 2.93 -76.03 Huila, Nevado del
4419: -5.334 104.59 Hulubelu
4421: -3.247 102.239 Hululais
4424: 19.68 -97.45 Humeros, Los
4428: -20.536 -175.382 Hunga Tonga-Hunga Ha'apai
4431: -22.4 172.05 Hunter Island
4460: -9.0 148.37 Hydrographers Range
4468: -9.52 150.53 Iamalele
4476: 1.488 127.63 Ibu
4487: 55.678 157.718 Ichinsky
4496: 58.4 161.08 Iettunup
4507: -4.889 31.933 Igwisi Hills
4514: -8.058 114.242 Ijen
4527: 58.08 160.77 Iktunup
4534: 60.032 -153.09 Iliamna
4535: -8.342 123.258 Iliboleng
4541: 51.498 157.203 Iliinsky
4542: -8.55 123.38 Ililabalekan
4549: -8.479 122.761 Ilimuda
4559: -8.53 123.57 Iliwerung
4569: -0.659 -78.714 Illiniza
4573: 13.672 -89.053 Ilopango
4577: 0.258 -78.183 Imbabura
4582: 65.517 -163.45 Imuruk Lake
4591: -27.033 -68.296 Incahuasi, Nevado de
4598: 45.93 -121.82 Indian Heaven
4606: -35.123 -69.9 Infiernillo
4609: 61.43 -164.47 Ingakslugwat Hills
4616: -8.73 120.98 Inielika
4618: -8.875 120.95 Inierie
4635: 24.751 141.289 Ioto
4636: 27.881 128.223 Io-Torishima
4644: 14.55 -89.63 Ipala
4652: 20.469 122.01 Iraya
4653: 9.979 -83.852 Irazu
4654: 13.458 123.451 Iriga
4660: -20.73 -68.55 Irruputuncu
4663: 21.848 -105.886 Isabel, Isla
4667: 54.765 -163.723 Isanotski
4668: 13.658 123.38 Isarog
4671: 40.73 13.897 Ischia
4678: 56.58 -130.55 Iskut-Unuk River Cones
4691: -19.15 -68.83 Isluga
4702: -19.0 46.77 Itasy Volcanic Field
4706: 26.58 40.2 Ithnayn, Harrat
4716: 45.77 149.68 Ivao Group
4721: 40.656 140.303 Iwakisan
4731: 39.853 141.001 Iwatesan
4749: 14.42 -89.68 Ixtepeque
4752: -8.897 121.645 Iya
4753: -7.97 113.57 Iyang-Argapura
4756: 13.813 -89.633 Izalco
4757: 19.179 -98.642 Iztaccihuatl
4761: 34.724 139.394 Izu-Oshima
4762: 34.9 139.098 Izu-Tobu
4763: 30.484 140.303 Izu-Torishima
4776: 42.15 -127.05 Jackson Segment
4782: 1.08 127.439 Jailolo
4789: 15.042 39.82 Jalua
4794: -64.15 -57.75 James Ross Island
4795: 71.087 -8.146 Jan Mayen
4802: 29.33 -114.5 Jaraguay Volcanic Field
4809: -19.78 -66.48 Jatun Mundo Quri Warani
4811: -19.463 -67.432 Jayu Khota, Laguna
4815: 44.674 -121.8 Jefferson
4846: 44.08 128.83 Jingbo
4862: 19.73 -99.758 Jocotitlan
4870: 52.713 99.021 Jom-Bolok
4873: 43.147 -117.46 Jordan Craters
4900: 14.336 -90.269 Jumaytepeque
4921: -3.522 102.615 Kaba
4938: -3.608 144.588 Kadovar
4943: 52.974 -169.72 Kagamil
4948: 58.608 -154.028 Kaguyak
4959: 26.667 140.929 Kaikata Seamount
4961: -35.3 173.9 Kaikohe-Bay of Islands
4963: 57.8 160.67 Kaileney
4976: 26.06 140.933 Kaitoku Seamount
4990: 7.95 124.8 Kalatungan
5022: 51.306 156.875 Kambalny
5029: 56.02 160.593 Kamen
5054: -8.75 157.03 Kana Keoki
5055: 51.923 -177.168 Kanaga
5071: 10.412 123.132 Kanlaon
5081: -19.67 -175.03 Kao
5093: 37.67 39.83 Karaca Dag
5103: -6.268 106.05 Karang
5104: 2.781 125.407 Karangetang
5106: 37.67 33.65 Karapinar Field
5117: -1.506 29.45 Karisimbi
5120: -4.649 145.964 Karkar
5127: 50.148 155.373 Karpinsky Group
5131: -11.75 43.38 Karthala
5140: 54.049 159.443 Karymsky
5146: 52.177 -175.508 Kasatochi
5163: 21.765 143.71 Kasuga 1
5164: 21.6 143.637 Kasuga 2
5177: 63.633 -19.083 Katla
5180: 58.28 -154.963 Katmai
5186: -0.471 30.191 Katunga
5188: -0.08 29.92 Katwe-Kikorongo
5195: -8.991 157.979 Kavachi
5205: -7.92 112.45 Kawi-Butak
5211: 42.7 44.5 Kazbek
5217: 57.1 159.93 Kebeney
5235: 56.4 158.85 Kekurny
5241: -8.77 121.82 Kelimutu
5243: 51.65 157.35 Kell
5252: 49.37 125.92 Keluo Group
5254: -7.93 112.308 Kelut
5266: -7.245 107.709 Kendang
5290: -49.58 69.5 Kerguelen Islands
5294: -1.697 101.264 Kerinci
5308: 47.35 152.475 Ketoi
5325: 54.761 157.407 Khangar
5327: 48.67 102.75 Khanuy Gol
5329: 49.12 154.508 Kharimkotan
5331: 25.0 39.92 Khaybar, Harrat
5339: 52.062 157.711 Khodutka
5345: 57.203 -156.745 Kialagvik
5358: 12.3 -61.64 Kick 'em Jenny
5372: 30.789 130.308 Kikai
5375: 54.489 160.251 Kikhpinych
5379: 19.421 -155.287 Kilauea
5388: -3.07 37.35 Kilimanjaro
5397: 57.35 160.97 Kinenin
5421: 31.934 130.862 Kirishimayama
5436: 22.8 41.38 Kishb, Harrat
5439: 52.103 177.602 Kiska
5447: 32.1 139.85 Kita-Bayonnaise
5455: 24.417 141.417 Kita-Fukutokutai
5458: 25.424 141.284 Kita-Ioto
5489: 55.131 160.32 Kizimen
5492: 1.454 125.031 Klabat
5514: 56.056 160.642 Klyuchevskoy
5566: 66.67 -18.5 Kolbeinsey Ridge
5577: 46.042 150.083 Kolokol Group
5587: 55.033 160.725 Komarov
5604: 8.8 39.692 Kone
5608: 52.22 -175.13 Koniuji
5619: -7.33 146.708 Koranga
5620: 5.1 35.88 Korath Range
5631: -17.32 179.4 Koro
5633: 0.77 36.12 Korosi
5635: 52.381 -174.166 Korovin
5640: 53.321 158.712 Koryaksky
5646: 51.356 156.753 Koshelev
5655: 53.83 158.05 Kostakan
5667: 19.8 18.53 Koussi, Emi
5684: 34.219 139.153 Kozushima
5688: 55.58 158.38 Kozyrevsky
5693: 65.715 -16.728 Krafla
5694: 56.37 159.03 Krainy
5698: -6.102 105.423 Krakatau
5704: 54.596 160.27 Krasheninnikov
5726: 54.753 160.533 Kronotsky
5738: -5.416 150.027 Krummel-Garbuna-Welcker
5743: 63.883 -22.083 Krysuvik
5749: 51.844 157.572 Ksudach
5757: 30.443 130.218 Kuchinoerabujima
5758: 29.968 129.926 Kuchinoshima
5766: 24.841 121.953 Kueishantao
5772: 28.17 60.67 Kuh-e Nader
5779: 33.086 131.249 Kujusan
5782: 58.453 -154.355 Kukak
5787: 38.58 28.52 Kula
5796: 56.37 158.37 Kulkev
5818: 35.52 80.2 Kunlun Volcanic Group
5824: 56.011 -159.797 Kupreanof
5830: 38.961 140.788 Kurikomayama
5832: 51.45 157.12 Kurile Lake
5847: 33.4 139.68 Kurose Hole
5851: 11.88 41.208 Kurub
5859: 36.618 138.528 Kusatsu-Shiranesan
5866: 43.608 144.443 Kussharo
5879: 42.491 141.16 Kuttara
5882: 14.57 25.85 Kutum Volcanic Field
5883: -16.829 168.536 Kuwae
5890: 64.653 -16.647 Kverkfjoll
5902: 0.45 30.25 Kyatwa
5906: -9.229 33.792 Kyejo
5911: 28.57 -17.83 La Palma
5935: 14.42 121.27 Laguna Caldera
5956: 12.3 -85.73 Lajas, Las
5980: -8.95 148.15 Lamington
5984: -7.979 113.342 Lamongan
5995: -5.525 148.42 Langila
5996: 64.85 -19.7 Langjokull
6001: -39.637 -71.502 Lanin
6013: 29.03 -13.63 Lanzarote
6020: 43.25 10.87 Larderello
6024: -23.37 -67.73 Lascar
6030: 40.492 -121.508 Lassen Volcanic Center
6032: -25.168 -68.507 Lastarria
6034: -18.806 -174.65 Late
6038: 7.65 124.45 Latukan
6044: -49.02 -73.55 Lautaro
6054: 34.75 -116.625 Lavic Lake
6064: -7.625 111.192 Lawu
6098: -2.764 35.914 Lengai, Ol Doinyo
6112: 7.382 126.047 Leonard Range
6121: -8.365 122.833 Leroboleng
6124: -56.656 -28.14 Leskov Island
6136: 57.3 159.83 Leutongey
6138: 58.42 -131.35 Level Mountain
6152: -8.542 122.775 Lewotobi
6154: -8.272 123.505 Lewotolo
6155: 9.57 40.28 Liado Hayk
6156: 17.37 -62.8 Liamuiga
6162: -22.83 -67.88 Licancabur
6165: -1.78 -78.613 Licto
6172: -3.125 152.642 Lihir
6193: 38.49 14.933 Lipari
6228: 51.95 178.543 Little Sitkin
6236: 64.9 -22.483 Ljosufjoll
6240: -38.692 -71.729 Llaima
6257: -24.72 -68.53 Llullaillaco
6271: -15.333 -176.283 Lobster
6281: 18.92 -155.27 Loihi
6290: 1.358 124.792 Lokon-Empung
6297: -5.466 150.509 Lolo
6299: -4.92 151.158 Lolobau
6301: -6.52 155.62 Loloru
6314: -5.358 147.12 Long Island
6315: -36.193 -71.161 Longavi, Nevado de
6317: 42.33 126.5 Longgang Group
6321: -0.914 36.446 Longonot
6327: -38.379 -71.586 Lonquimay
6338: -16.507 168.346 Lopevi
6356: 22.28 95.1 Lower Chindwin
6368: 1.478 99.209 Lubukraya
6384: -4.22 103.62 Lumut Balai, Bukit
6390: 25.17 37.75 Lunayyir, Harrat
6404: 13.013 40.185 Ma Alalta
6412: -45.1 -73.17 Maca
6416: -30.21 -178.475 Macauley
6418: -28.98 -140.25 Macdonald
6423: 4.487 -75.389 Machin
6435: 32.73 -16.97 Madeira
6439: -9.2 147.57 Madilogo
6465: 58.195 -155.253 Mageik
6472: 10.882 124.888 Mahagnao
6477: 1.352 124.865 Mahawu
6491: -34.164 -69.832 Maipo
6507: 7.647 124.32 Makaturing
6509: 0.32 127.4 Makian
6522: 53.891 -166.923 Makushin
6539: -8.02 112.68 Malang Plain
6553: 19.231 -98.032 Malinche, La
6554: 8.22 123.63 Malindang
6555: 13.24 122.018 Malindig
6556: 0.47 99.67 Malintang
6565: 13.27 41.65 Mallahle
6587: 55.82 157.98 Maly Payalpan
6590: 54.135 159.674 Maly Semyachik
6604: 37.631 -119.032 Mammoth Mountain
6612: -9.08 148.33 Managlase Plateau
6613: -4.08 145.037 Manam
6625: 11.75 41.48 Manda Gargori
6626: 12.17 40.82 Manda Hararo
6627: 12.38 42.2 Manda-Inakir
6628: 10.65 123.25 Mandalagan
6655: -5.543 130.303 Manuk
6666: 23.92 5.83 Manzaz Volcanic Field
6673: -0.381 100.473 Marapi
6681: 0.33 -90.47 Marchena
6685: 0.57 127.4 Mare
6693: 15.245 44.236 Marha, Jabal el-
6694: 15.406 144.506 Mariana Back-Arc Segment at 15.5°N
6698: -38.255 -71.167 Mariñaqui, Laguna
6699: -46.9 37.75 Marion Island
6702: 14.52 120.47 Mariveles
6703: 37.58 -112.67 Markagunt Plateau
6707: -38.42 176.08 Maroa
6715: 12.95 24.27 Marra, Jebel
6716: 2.32 37.97 Marsabit
6717: 39.284 14.399 Marsili
6722: 58.172 -155.361 Martin
6734: 43.453 143.036 Maruyama
6752: 13.32 123.6 Masaraga
6755: 11.984 -86.161 Masaya
6757: 20.62 -104.83 Mascota Volcanic Field
6761: 51.1 156.72 Mashkovtsev
6762: 43.572 144.561 Mashu
6774: 13.106 41.161 Mat Ala
6807: -22.33 171.32 Matthew Island
6815: 6.37 125.07 Matutum
6817: 20.02 145.22 Maug Islands
6827: -36.058 -70.492 Maule, Laguna del
6831: 19.82 -155.47 Mauna Kea
6832: 19.475 -155.608 Mauna Loa
6855: 13.257 123.685 Mayon
6857: -37.28 176.25 Mayor Island
6860: -12.83 45.17 Mayotte Island
6882: -53.03 72.6 McDonald Islands
6893: 50.63 -123.5 Meager
6903: 41.611 -121.554 Medicine Lake
6915: 4.08 37.42 Mega Basalt Field
6918: 39.95 139.73 Megata
6919: -17.874 -148.068 Mehetia
6920: 15.32 26.47 Meidob Volcanic Field
6933: -74.35 164.7 Melbourne
6938: -44.08 -72.88 Melimoyu
6945: -62.02 -57.67 Melville
6951: -0.2 36.07 Menengai
6956: -44.7 -73.08 Mentolat
6962: -7.54 110.446 Merapi
6965: -7.454 110.44 Merbabu
6971: -14.45 168.05 Mere Lava
6980: -3.25 36.75 Meru
6999: 37.615 23.336 Methana
7000: -19.18 -174.87 Metis Shoal
7004: -45.22 -73.05 Meullin
7008: 57.47 160.25 Mezhdusopochny
7016: -42.799 -72.445 Michinmahuida
7018: 19.85 -101.75 Michoacan-Guanajuato
7023: 36.571 137.59 Midagahara
7025: 45.28 106.7 Middle Gobi
7053: 33.874 139.602 Mikurajima
7056: 52.5 -128.73 Milbanke Sound Group
7060: 46.815 151.786 Milna
7061: 36.699 24.439 Milos
7068: 23.5 141.935 Minami Hiyoshi
7091: -23.82 -67.77 Miniques
7110: 10.748 -85.153 Miravalles
7119: -16.294 -71.409 Misti, El
7132: 34.094 139.526 Miyakejima
7141: -39.927 -72.027 Mocho-Choshuenco
7146: 44.608 146.994 Moekeshiwan [Lvinaya Past]
7151: 51.944 -176.747 Moffett
7158: 0.13 -78.27 Mojanda
7167: 28.327 140.572 Mokuyo Seamount
7187: 11.826 -85.968 Mombacho
7189: 12.423 -86.539 Momotombo
7190: 37.6 -25.88 Monaco Bank
7207: 38.0 -119.03 Mono Lake Volcanic Field
7208: 37.804 -119.029 Mono-Inyo Craters
7212: -25.887 -177.188 Monowai
7219: -58.445 -26.374 Montagu Island
7254: -78.5 163.53 Morning
7281: 0.454 127.411 Moti
7283: -13.67 167.67 Motlav
7296: -18.325 -148.525 Moua Pihaa
7301: 12.469 42.404 Mousa Alli
7310: 45.389 148.838 Moyorodake [Medvezhia]
7312: 14.03 -90.1 Moyuta
7324: -1.383 29.678 Muhavura
7349: -4.63 149.35 Mundua
7363: -6.62 110.88 Muria
7377: 7.877 125.068 Musuan
7385: 52.449 158.196 Mutnovsky
7399: 31.888 139.918 Myojinsho
7407: 36.891 138.114 Myokosan
7427: 13.37 41.7 Nabro
7429: -19.12 177.98 Nabukelevu
7473: 29.859 129.857 Nakanoshima
7487: 1.98 36.43 Namarunu
7513: 36.762 139.494 Nantai
7517: 19.67 -96.75 Naolinco Volcanic Field
7532: 13.43 94.28 Narcondum
7540: 38.729 140.734 Naruko
7546: 37.125 139.963 Nasudake
7550: 14.72 120.4 Natib
7563: 52.928 -123.732 Nazko
7577: -16.992 168.592 NE Shepherd Islands
7594: -0.83 -91.17 Negra, Sierra
7598: -24.18 -68.25 Negrillar, El
7599: -24.319 -68.59 Negrillar, La
7610: 12.506 -86.702 Negro, Cerro
7617: 12.12 -86.32 Nejapa-Miraflores
7629: 49.57 154.808 Nemo Peak
7632: 38.654 42.229 Nemrut Dagi
7649: -26.48 -68.58 Nevada, Sierra
7652: 17.15 -62.58 Nevis Peak
7658: 43.722 -121.229 Newberry
7659: -37.77 142.5 Newer Volcanics Province
7686: -8.989 33.554 Ngozi
7701: -16.261 -71.754 Nicholson, Cerro
7707: -37.42 -12.48 Nightingale Island
7709: 36.921 138.036 Niigata-Yakeyama
7711: 34.397 139.27 Niijima
7720: 23.078 142.326 Nikko
7724: 36.799 139.376 Nikko-Shiranesan
7726: -6.73 129.5 Nila
7753: 42.88 140.63 Niseko
7767: 44.833 147.342 Nishihitokappuyama [Bogatyr Ridge]
7774: 27.247 140.874 Nishinoshima
7792: 36.586 27.16 Nisyros
7796: -15.6 -175.63 Niuafo'ou
7798: -15.379 -174.003 Niuatahi
7833: 36.106 137.554 Norikuradake
7846: 42.67 -126.78 North Gorda Ridge Segment
7849: 4.059 36.049 North Island
7857: -17.47 168.353 North Vate
7864: 10.73 -103.58 Northern EPR at 10.7°N
7865: 15.83 -105.43 Northern EPR at 16°N
7866: 16.55 -105.32 Northern EPR at 17°N
7867: 9.83 -104.3 Northern EPR at 9.8°N
7876: -13.32 48.48 Nosy-Be
7881: 58.27 -155.157 Novarupta
7914: 37.444 139.566 Numazawa
7934: 21.485 144.043 NW Eifuku
7936: 14.601 144.775 NW Rota-1
7942: 0.23 37.87 Nyambeni Hills
7947: -1.408 29.2 Nyamuragira
7957: -1.52 29.25 Nyiragongo
7958: 57.97 160.65 Nylgimelkin
7969: 7.47 38.58 O'a Caldera
8005: 45.026 147.922 Odamoisan [Tebenkov]
8017: -14.175 -169.618 Ofu-Olosega
8068: -27.109 -68.541 Ojos del Salado, Nevados
8079: -38.12 176.5 Okataina
8082: 36.176 133.334 Oki-Dogo
8087: 53.43 -168.13 Okmok
8091: 6.25 10.5 Oku Volcanic Field
8095: 0.62 36.075 Ol Kokwe
8102: -20.939 -68.413 Olca-Paruma
8121: -0.904 36.292 Olkaria
8125: 52.02 157.53 Olkoviy Volcanic Group
8145: 42.17 2.53 Olot Volcanic Field
8150: 36.795 139.507 Omanago Group
8194: 35.893 137.48 Ontakesan
8206: 52.543 157.339 Opala
8217: 64.05 -16.633 Oraefajokull
8232: 19.03 -97.27 Orizaba, Pico de
8240: 10.98 -85.473 Orosi
8258: 41.51 139.367 Oshima-Oshima
8267: 41.276 141.124 Osorezan
8268: -41.105 -72.496 Osorno
8269: 52.146 157.322 Ostanets
8276: 58.18 160.82 Ostry
8283: 52.22 157.428 Otdelniy
8313: -23.52 -67.67 Overo, Cerro
8329: 51.88 157.38 Ozernoy
8339: 14.382 -90.601 Pacaya
8351: 18.13 145.8 Pagan
8372: 0.92 36.18 Paka
8390: -43.78 -72.47 Palena Volcanic Group
8398: -52.082 -69.698 Pali-Aike Volcanic Field
8400: 39.48 14.83 Palinuro
8412: -34.608 -70.295 Palomo
8416: -8.32 121.708 Paluweh
8423: -20.85 -68.2 Pampa Luxsar
8433: 38.638 15.064 Panarea
8460: 36.77 12.02 Pantelleria
8463: -40.768 -71.943 Pantojo, Cerro
8471: -7.32 107.73 Papandayan
8473: 19.308 -98.7 Papayo
8491: -18.166 -69.142 Parinacota
8496: 6.113 124.892 Parker
8525: -4.257 103.306 Patah
8531: 17.147 120.98 Patoc
8535: -7.162 107.4 Patuha
8544: -63.579 -55.78 Paulet
8552: 55.417 -161.894 Pavlof
8553: 55.457 -161.854 Pavlof Sister
8563: -36.422 -69.241 Payun Matru
8580: -26.623 -68.116 Peinado
8593: 14.809 -61.165 Pelee
8612: -7.616 112.62 Penanggungan
8617: -62.1 -57.93 Penguin Island
8629: -6.75 106.7 Perbakti-Gagak
8651: 1.666 -76.814 Petacas
8653: -68.85 -90.58 Peter I Island
8667: 4.914 96.329 Peuet Sague
8700: 38.47 -28.4 Pico
8702: 38.75 -38.08 Pico Fracture Zone
8704: 37.78 -25.67 Picos Volcanic System
8719: 55.42 167.33 Piip
8727: 12.495 -86.688 Pilas, Las
8749: 31.772 -113.498 Pinacate
8754: 15.13 120.35 Pinatubo
8770: 0.58 -90.75 Pinta
8783: 52.113 157.849 Piratkovsky
8813: -35.223 -70.568 Planchon-Peteroa
8815: 15.255 -61.341 Plat Pays, Morne
8818: 10.3 -84.366 Platanar
8825: -72.67 165.5 Pleiades, The
8839: 55.2 158.47 Plosky
8840: 57.83 160.25 Plosky
8846: 10.2 -84.233 Poas
8847: 13.05 123.958 Pocdol Mountains
8852: -8.68 120.48 Poco Leok
8868: 56.85 159.8 Pogranychny
8907: 20.92 95.25 Popa
8911: 19.023 -98.622 Popocatepetl
8916: 40.028 45.74 Porak
8934: -46.42 51.75 Possession, Ile de la
8975: 64.583 -20.666 Prestahnukur
8976: 47.02 152.12 Prevo Peak
8983: 32.418 -115.305 Prieto, Cerro
8985: -46.63 37.95 Prince Edward Island
9002: -55.912 -28.167 Protector Seamounts
9058: -24.188 -68.054 Pular
9063: -6.343 105.978 Pulosari
9067: 0.038 -78.463 Pululagua
9105: -40.969 -72.264 Puntiagudo-Cordon Cenizos
9108: 2.32 -76.4 Purace
9118: -23.0 -67.75 Purico Complex
9123: -22.557 -67.853 Putana
9134: -40.59 -72.117 Puyehue-Cordon Caulle
9136: -44.3 -72.53 Puyuhuapi
9147: 13.83 -61.05 Qualibou
9181: -39.5 -71.7 Quetrupillan
9184: 14.57 -89.45 Quezaltepeque
9187: 17.478 -62.96 Quill, The
9190: -0.85 -78.9 Quilotoa
9191: -14.176 -71.351 Quimsachata
9206: -4.271 152.203 Rabaul
9213: 7.7 124.5 Ragang
9220: 27.8 36.17 Rahah, Harrat ar
9221: 23.08 39.78 Rahat, Harrat
9226: 48.292 153.25 Raikoke
9230: 46.853 -121.76 Rainier
9232: -5.78 105.625 Rajabasa
9242: 45.5 148.85 Rakkibetsudake [Demon]
9247: -8.62 120.52 Ranakah
9251: -4.83 103.92 Ranau
9273: -29.27 -177.92 Raoul Island
9283: 47.77 153.02 Rasshua
9319: -8.119 114.056 Raung
9321: 44.076 145.122 Rausudake
9326: 43.979 145.733 Raususan [Mendeleev]
9342: 53.157 -168.539 Recheschnoi
9344: -50.964 -73.585 Reclus
9358: 34.25 -108.83 Red Hill
9376: 60.485 -152.742 Redoubt
9393: -38.42 176.33 Reporoa
9396: -36.45 -70.92 Resago, Volcan
9409: -0.077 -77.656 Reventador
9416: 63.85 -22.566 Reykjanes
9432: 1.13 124.758 Riendengan-Sempu
9437: 10.83 -85.324 Rincon de la Vieja
9450: -8.42 116.47 Rinjani
9460: -34.917 -69.981 Risco Plateado
9463: 45.179 141.242 Rishirizan
9467: -5.519 148.115 Ritter Island
9481: -17.662 -148.586 Rocard
9517: -0.433 -19.596 Romanche Fracture Zone
9520: 55.65 158.8 Romanovka
9522: 5.203 -75.363 Romeral
9551: 12.55 -86.75 Rota
9577: 54.8 -163.589 Roundtop
9582: -78.25 163.33 Royal Society Range
9587: 2.3 125.37 Ruang
9589: -39.28 175.57 Ruapehu
9592: 15.62 145.57 Ruby
9595: 45.25 148.35 Rucharuyama [Golets-Tornyi Group]
9598: 45.874 149.819 Rudakov
9608: 4.892 -75.324 Ruiz, Nevado del
9612: -35.353 178.527 Rumble II West
9613: -35.745 178.478 Rumble III
9614: -36.13 178.05 Rumble IV
9615: -36.142 178.196 Rumble V
9619: -9.135 33.668 Rungwe
9624: 44.454 146.139 Ruruidake [Smirnov]
9641: 17.63 -63.23 Saba
9643: 38.268 47.835 Sabalan
9646: -15.787 -71.857 Sabancaya
9666: 37.75 46.43 Sahand
9693: -22.72 -67.892 Sairecabur
9698: -5.414 148.094 Sakar
9705: -6.72 106.73 Salak
9717: 33.197 -115.616 Salton Buttes
9735: 41.542 43.7 Samsari Volcanic Center
9752: 28.5 -113.75 San Borja Volcanic Field
9755: 3.35 8.52 San Carlos
9758: 12.702 -87.004 San Cristobal
9759: -0.88 -89.5 San Cristóbal
9760: 14.27 -89.48 San Diego
9761: 5.65 -74.961 San Diego
9770: 35.347 -111.678 San Francisco Volcanic Field
9782: 3.35 8.63 San Joaquin
9785: 38.65 -28.08 San Jorge
9787: -33.789 -69.895 San Jose
9806: 29.97 -114.4 San Luis, Isla
9808: 18.57 -95.2 San Martin
9816: 13.434 -88.269 San Miguel
9822: 14.12 121.3 San Pablo Volcanic Field
9827: -35.989 -70.849 San Pedro-Pellado
9828: -21.888 -68.391 San Pedro-San Pablo
9830: 30.468 -115.996 San Quintin Volcanic Field
9836: 13.734 -89.294 San Salvador
9838: 13.595 -88.837 San Vicente
9849: 35.139 132.621 Sanbesan
9853: 44.38 -121.93 Sand Mountain Field
9864: 21.45 -104.73 Sanganguey
9865: -2.005 -78.341 Sangay
9867: -8.2 119.07 Sangeang Api
9884: -8.72 120.02 Sano, Wai
9888: 13.853 -89.63 Santa Ana
9899: -0.62 -90.33 Santa Cruz
9903: 4.818 -75.365 Santa Isabel
9904: 3.58 8.75 Santa Isabel
9909: 14.757 -91.552 Santa Maria
9932: -0.22 -90.77 Santiago
9939: 14.33 -89.87 Santiago, Cerro
9947: 36.404 25.396 Santorini
9954: -15.33 -73.45 Sara Sara
9964: 16.708 145.78 Sarigan
9965: 0.074 100.189 Sarik-Gajah
9974: 48.092 153.2 Sarychev Peak
9977: 45.1 148.019 Sashiusudake [Baransky]
9993: -57.8 -26.483 Saunders
9995: -13.612 -172.525 Savai'i
10001: -9.13 159.82 Savo
10002: 13.58 46.12 Sawad, Harra Es-
10023: 54.92 160.63 Schmidt
10039: -65.03 -60.05 Seal Nunataks Group
10041: 13.25 144.02 Seamount X
10055: 57.27 160.08 Sedankinsky
10064: 1.57 37.9 Segererua Plateau
10068: 52.315 -172.51 Seguam
10069: 52.015 178.136 Segula
10072: -5.107 104.317 Sekincau Belirang
10092: -8.108 112.922 Semeru
10097: 51.93 179.58 Semisopochnoi
10117: 19.27 -97.47 Serdan-Oriental
10135: -6.312 130.017 Serua
10139: -9.48 149.13 Sessagara
10144: 37.87 -25.78 Sete Cidades
10148: 5.448 95.658 Seulawah Agam
10155: 58.28 160.87 Severny
10174: 36.53 40.85 Sharat Kovakab
10178: 41.409 -122.193 Shasta
10196: 56.653 161.36 Sheveluch
10201: 36.688 138.519 Shiga
10208: 43.312 143.096 Shikaribetsu Group
10211: 42.688 141.38 Shikotsu
10252: 44.133 145.161 Shiretoko-Iozan
10256: 50.2 154.98 Shirinki
10262: 54.756 -163.97 Shishaldin
10263: 57.153 161.09 Shisheika
10265: 57.45 160.37 Shishel
10309: 1.556 99.255 Sibualbuali
10341: 1.15 36.23 Silali
10347: 10.77 123.23 Silay
10363: 51.43 -126.3 Silverthrone
10371: -8.292 156.52 Simbo
10381: 3.17 98.392 Sinabung
10383: 48.873 154.182 Sinarka
10390: 3.248 98.501 Singkut
10392: 22.7 95.98 Singu Plateau
10393: 14.054 -89.631 Singuil, Cerro
10409: -73.43 -126.67 Siple
10422: -8.508 124.13 Sirung
10466: -7.242 109.208 Slamet
10492: 64.8 -23.783 Snaefellsjokull
10496: 58.2 160.97 Snegovoy
10498: 58.02 160.8 Snezhniy
10504: 58.336 -154.682 Snowy Mountain
10510: 0.552 -77.58 Soche
10512: -24.396 -68.246 Socompa
10514: 18.78 -110.95 Socorro
10516: 39.53 -118.87 Soda Lakes
10518: 8.43 39.35 Sodore
10529: 29.794 140.342 Sofugan
10544: -38.97 -71.52 Sollipulli
10546: -27.105 -68.713 Solo, El
10565: 1.112 124.737 Soputan
10572: 0.686 99.539 Sorikmarapi
10576: 13.18 41.725 Sork Ale
10583: 2.108 -76.592 Sotara
10584: 16.044 -61.664 Soufriere Guadeloupe
10585: 16.72 -62.18 Soufriere Hills
10587: 13.33 -61.18 Soufriere St. Vincent
10605: 2.63 36.6 South Island
10612: 16.58 145.78 South Sarigan Seamount
10623: -8.27 -107.95 Southern EPR at 8°S
10624: -18.53 -113.42 Southern EPR-Segment I
10625: -18.175 -113.35 Southern EPR-Segment J
10626: -17.436 -113.206 Southern EPR-Segment K
10627: -59.442 -27.225 Southern Thule
10642: 57.43 -130.68 Spectrum Range
10651: 58.13 160.82 Spokoiny
10657: 61.299 -152.251 Spurr
10660: 47.6 152.92 Srednii
10671: -2.38 147.35 St. Andrew Strait
10674: 12.15 -61.67 St. Catherine
10678: 46.2 -122.18 St. Helens
10686: 63.45 -162.12 St. Michael
10688: -38.72 77.53 St. Paul
10689: 57.18 -170.3 St. Paul Island
10706: 58.43 -154.4 Steller
10713: 55.913 -160.041 Stepovak Bay 2
10714: 55.929 -160.002 Stepovak Bay 3
10715: 55.954 -159.954 Stepovak Bay 4
10739: 38.789 15.213 Stromboli
10752: -67.4 164.83 Sturge Island
10757: 24.57 123.93 Submarine Volcano NNE of Iriomotejima
10761: 14.4 -89.78 Suchitan
10783: 28.575 140.633 Suiyo Seamount
10787: -8.792 121.77 Sukaria Caldera
10809: -5.5 150.942 Sulu Range
10810: -0.538 -77.626 Sumaco
10812: -2.414 101.728 Sumbing
10814: -7.384 110.07 Sumbing
10819: 31.44 140.051 Sumisujima
10829: -7.3 109.992 Sundoro
10836: -5.25 104.27 Suoh
10838: 20.13 145.1 Supply Reef
10839: -13.8 167.47 Suretamatai
10852: -1.151 36.357 Suswa
10857: 29.638 129.714 Suwanosejima
10897: 14.002 120.993 Taal
10898: -18.1 -69.5 Taapaca
10915: 13.435 -88.532 Taburete
10918: 15.132 -92.109 Tacana
10928: -17.72 -69.77 Tacora
10931: -15.85 -173.72 Tafahi
10933: 28.6 61.13 Taftan
10935: -15.37 -174.23 Tafu-Maka
10944: 22.67 5.0 Tahalra Volcanic Field
10949: 14.43 -89.9 Tahual
10955: 15.55 41.83 Tair, Jebel at
10960: 43.664 142.854 Taisetsuzan
10967: 15.043 -91.903 Tajumulco
10976: 36.9 139.777 Takaharayama
10977: -76.28 -112.08 Takahe
10989: 51.873 -178.006 Takawangha
11002: -6.442 155.608 Takuan Group
11008: -7.208 108.07 Talagabodas
11009: 0.079 99.98 Talakmau
11011: -0.979 100.681 Talang
11045: -18.62 -68.75 Tambo Quemado
11046: -8.25 118.0 Tambora
11054: -6.77 107.95 Tampomas
11057: 52.83 -169.77 Tana
11058: 51.885 -178.146 Tanaga
11066: -0.39 100.331 Tandikat-Singgalang
11073: -36.321 178.028 Tangaroa
11078: 1.518 125.185 Tangkoko-Duasudara
11081: -6.77 107.6 Tangkubanparahu
11094: 49.35 154.7 Tao-Rusyr Caldera
11107: -7.791 123.585 Tara, Batu
11108: 1.83 127.83 Tarakan
11111: -39.3 174.07 Taranaki [Egmont]
11131: 48.133 99.95 Taryatu-Chulutu
11137: 13.284 41.063 Tat Ali
11138: -19.13 -68.53 Tata Sabaya
11147: 25.17 121.52 Tatun Group
11150: -14.23 -169.454 Ta'u
11158: 54.528 159.804 Taunshits
11160: -38.82 176.0 Taupo
11163: -16.82 -179.97 Taveuni
11165: -4.12 152.2 Tavui
11209: -17.564 -148.821 Teahitia
11215: 13.494 -88.502 Tecapa
11223: 14.156 -90.407 Tecuamburro
11248: 12.606 -86.84 Telica
11254: -7.362 110.4 Telomoyo
11256: 4.769 96.821 Telong, Bur ni
11269: 44.044 145.086 Tenchozan
11273: 39.356 43.874 Tenduruk Dagi
11277: 28.271 -16.641 Tenerife
11282: 25.23 98.5 Tengchong
11283: -7.942 112.95 Tengger Caldera
11291: 10.673 -85.015 Tenorio
11296: -6.976 129.144 Teon
11305: 7.42 35.43 Tepi
11308: 38.73 -27.32 Terceira
11316: 57.2 159.83 Terpuk
11355: 65.833 -17.166 Theistareykir
11375: 44.133 -121.767 Three Sisters
11400: -16.755 -70.595 Ticsani
11403: 0.658 127.4 Tidore
11408: 0.07 127.42 Tigalalu
11411: 13.47 -88.43 Tigre, El
11412: 13.272 -87.641 Tigre, Isla el
11424: -23.97 -68.13 Tilocalar
11443: 19.83 2.83 Tin Zaouatene Volcanic Field
11451: -10.386 165.804 Tinakula
11453: 63.783 -19.716 Tindfjallajokull
11459: -34.814 -70.352 Tinguiririca
11463: -27.196 -68.561 Tipas
11477: 57.4 160.1 Titila
11523: 66.309 -17.118 Tjornes Fracture Zone
11534: 55.25 -133.3 Tlevak Strait-Suemez Is.
11540: 2.58 98.83 Toba
11542: 1.63 127.67 Tobaru
11554: 1.25 127.47 Todoko-Ranu
11556: 17.68 8.5 Todra Volcanic Field
11562: -19.75 -175.07 Tofua
11568: 21.33 16.33 Toh, Tarso
11571: 43.418 142.686 Tokachidake
11583: 55.832 160.326 Tolbachik
11587: -38.31 -71.645 Tolhuaca
11588: 4.658 -75.33 Tolima, Nevado del
11589: 14.612 -91.189 Toliman
11595: 52.63 157.58 Tolmachev Dol
11599: 19.108 -99.758 Toluca, Nevado de
11602: 43.844 145.504 Tomariyama [Golovnin]
11604: 4.758 9.717 Tombel Graben
11613: 1.23 124.83 Tondano Caldera
11616: -75.8 -115.83 Toney Mountain
11619: -39.157 175.632 Tongariro
11639: -5.83 154.93 Tore
11640: 63.892 -19.122 Torfajokull
11650: 14.93 108.0 Toroeng Prong
11661: 27.438 -111.881 Tortuga, Isla
11662: 5.93 37.57 Tosa Sucha
11666: 34.52 139.279 Toshima
11676: 21.03 16.45 Tousside, Tarso
11684: 40.51 140.88 Towada
11693: 42.544 140.839 Toya
11701: -18.754 169.238 Traitor's Head
11703: -38.509 -70.898 Tralihue
11722: 27.47 -112.591 Tres Virgenes
11729: 45.93 149.92 Tri Sestry
11733: 58.236 -155.1 Trident
11742: -37.092 -12.28 Tristan da Cunha
11747: 15.37 -61.33 Trois Pitons, Morne
11759: -37.738 -70.906 Trolon
11761: -37.144 -70.033 Tromen
11763: -41.157 -71.885 Tronador
11773: 55.12 -128.9 Tseax River Cone
11783: -2.32 28.75 Tshibinda
11790: 39.73 46.02 Tskhouk-Karckar
11829: -23.83 -67.95 Tujle, Cerro
11839: 8.159 39.137 Tullu Moje
11859: 64.75 -17.916 Tungnafellsjokull
11862: -1.467 -78.442 Tungurahua
11866: 51.5 102.5 Tunkin Depression
11872: -33.425 -69.797 Tupungatito
11878: 10.025 -83.767 Turrialba
11893: -14.295 -170.7 Tutuila
11897: -17.026 -70.372 Tutupaca
11907: 59.37 -130.58 Tuya Volcanic Field
11911: -24.05 -66.48 Tuzgle
11912: 57.32 159.97 Tuzovsky
11941: 37.02 -117.45 Ubehebe Craters
11943: -16.355 -70.903 Ubinas
11955: 55.758 160.527 Udina
11956: -56.153 -143.373 Udintsev Transform
11958: 56.28 117.77 Udokan Plateau
11963: 57.751 -156.368 Ugashik-Peulik
11967: 36.38 -113.13 Uinkaret Field
11971: 57.7 160.58 Uka
11974: 57.832 -156.51 Ukinrek Maars
11975: 56.08 158.38 Uksichan
11982: -5.05 151.33 Ulawun
11985: 53.065 -169.77 Uliaga
11989: 37.5 130.87 Ulreung
12004: -5.589 147.875 Umboi
12017: -7.18 110.33 Ungaran
12019: 0.0 0.0 Unknown Source
12020: -32.958 -5.22 Unnamed
12021: -76.83 163.0 Unnamed
12022: -25.078 -68.266 Unnamed
12023: 57.87 -155.411 Unnamed
12025: 24.132 121.926 Unnamed
12026: 45.022 147.019 Unnamed
12027: 46.47 151.28 Unnamed
12028: -8.92 158.03 Unnamed
12029: 21.83 121.18 Unnamed
12030: 20.33 121.75 Unnamed
12031: 8.013 39.062 Unnamed
12032: 8.698 39.64 Unnamed
12033: 5.65 37.67 Unnamed
12034: -24.8 -177.02 Unnamed
12035: -21.15 -175.75 Unnamed
12036: -21.338 -175.65 Unnamed
12037: -20.852 -175.55 Unnamed
12038: -18.325 -174.365 Unnamed
12046: 32.761 130.299 Unzendake
12053: -13.935 -171.72 Upolu
12069: 47.12 152.25 Uratman
12086: 47.52 152.8 Ushishur
12089: 56.113 160.509 Ushkovsky
12099: 13.419 -88.471 Usulutan
12108: 16.12 -86.882 Utila Island
12119: 27.08 37.25 Uwayrid, Harrat
12124: 54.5 159.97 Uzon
12135: -14.215 -169.058 Vailulu'u
12148: 8.58 -80.17 Valle, El
12179: 53.75 158.45 Veer
12191: 56.17 -159.38 Veniaminof
12214: 56.52 159.53 Verkhovoy
12218: 50.55 155.97 Vernadskii Ridge
12226: 63.416 -20.266 Vestmannaeyjar
12230: 40.821 14.426 Vesuvius
12231: 9.83 109.05 Veteran
12246: -9.2 149.07 Victory
12250: -49.358 -73.28 Viedma
12273: -39.42 -71.93 Villarrica
12277: 52.7 158.28 Vilyuchik
12291: -1.458 29.485 Visoke
12292: 52.43 157.93 Visokiy
12297: 53.7 113.3 Vitim Plateau
12339: 20.92 17.28 Voon, Tarso
12350: 58.37 160.62 Voyampolsky
12351: 53.13 -168.693 Vsevidof
12363: 38.404 14.962 Vulcano
12373: 42.6 11.93 Vulsini
12382: 55.064 160.765 Vysoky
12386: -77.17 -126.88 Waesche
12407: -9.57 149.075 Waiowa
12425: -13.3 -176.17 Wallis Islands
12432: 42.88 -113.22 Wapi Lava Field
12443: 36.408 137.594 Washiba-Kumonotaira
12456: 15.307 -61.305 Watt, Morne
12476: 52.33 -120.57 Wells Gray-Clearwater
12485: 45.88 -122.08 West Crater
12491: 50.17 6.85 West Eifel Volcanic Field
12495: -15.1 -173.75 West Mata
12502: 48.78 -128.64 West Valley Segment
12504: 54.518 -164.65 Westdahl
12515: -35.75 174.27 Whangarei
12518: -37.52 177.18 White Island
12534: -7.808 111.758 Wilis
12550: -5.576 150.516 Witori
12558: 0.02 -91.35 Wolf
12570: 62.006 -144.017 Wrangell
12571: -31.85 -179.18 Wright
12573: 48.72 126.12 Wudalianchi
12578: -7.125 128.675 Wurlali
12628: 36.227 137.587 Yakedake
12641: 36.671 27.14 Yali
12650: 10.58 41.042 Yangudi
12654: 57.019 -157.185 Yantarni
12655: -43.497 -72.81 Yanteles
12661: 17.05 42.83 Yar, Jabal
12666: -19.532 169.447 Yasur
12668: -41.755 -72.396 Yate
12670: 51.533 156.629 Yavinsky
12676: 44.43 -110.67 Yellowstone
12698: 14.98 -87.98 Yojoa, Lake
12699: 28.797 128.997 Yokoate-jima
12702: 36.087 138.32 Yokodake
12715: 31.771 130.592 Yonemaru-Sumiyoshiike
12723: 42.827 140.812 Yoteizan
12726: -66.42 162.47 Young Island
12734: -17.184 -70.196 Yucamane
12739: 33.282 131.39 Yufu-Tsurumi
12749: 52.643 -170.629 Yunaska
12774: 13.33 -87.63 Zacate Grande, Isla
12782: 38.144 140.44 Zaozan
12783: 56.88 159.95 Zaozerny
12786: 11.73 -85.82 Zapatera
12799: 53.905 158.385 Zavaritsky
12800: 46.925 151.95 Zavaritzki Caldera
12801: -56.3 -27.57 Zavodovski
12805: 16.88 145.85 Zealandia Bank
12818: 51.577 157.328 Zheltovsky
12822: 53.589 159.15 Zhupanovsky
12828: 55.862 160.603 Zimina
12832: 19.4 -100.25 Zitacuaro-Valle de Bravo
12841: 15.05 42.18 Zubair Group
12844: 14.02 42.75 Zukur
12846: 34.8 -108.0 Zuni-Bandera
